[flake8]
ignore = E203,W503,E501,E731,C901,W291,W293,E402,E722
max-line-length = 79
max-complexity = 18
exclude =
        .git,
        __pycache__,        
        build,
        dist,
        tests/test_what.py